{
  "name": "Zen Assets — AI Investment & Automated Trading",
  "short_name": "Zen Assets",
  "description": "Zen Assets — AI-powered investment platform with automated crypto and stock trading. Compound growth engine and tiered investment plans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
